.favorites-wrapper{
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  &__title{
    margin-bottom: 15px;
  }
}
.favorites-container{
  display: grid;
  flex-direction: column;
  grid-gap: 10px;
}
.favorites-wrap{
  display: grid;
  align-items: flex-start;
  grid-template-columns: auto 1fr;
  grid-gap: 15px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  padding: 16px;
  border: 0.84px solid rgba(230, 239, 250, 1);
  &:last-child{
    margin-bottom: 30px;
  }
  &__img{
    width: 80px;
    height: 80px;
    border-radius: 16px;

  }


}
.favorites-box{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.rating-wrapper{
 display: grid;
  flex-direction: column;
  grid-row-gap: 6px;
}
.rating-wrap{
 display: flex;
  align-items: center;
  justify-content: space-between;
  &__button{
    background-color: transparent;

  }
  &__icon{
    width: 14px;
    height: 16px;
    fill: $text;
    opacity: 0.25;
  }
}
.rating-block{
  display: grid;
  align-items: center;
  grid-template-columns: auto auto;
  grid-gap: 10px;
}
.rating-box{
  display: flex;
  align-items: center;
  &__span{
    padding: 1px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: -0.02em;
    margin-right: 5px;

    &--green{
      color: #32D74B;
      border: 1px solid #32D74B;
    }
    &--yellow{
      color: #FF9500;
      border: 1px solid #FF9500;
    }
  }
  &__text{
    font-weight: 400;
    font-size: 10px;
    line-height: 130%;
    color: $text;
    opacity: 0.5;
  }
}
.rating-column{
  display: flex;
  flex-direction: column;
  &__title{
    font-weight: 700;
    font-size: 15px;
    line-height: 120%;
    color: $text;
    margin-bottom: 0;
  }
  &__subtitle{
    color: $text;
    font-weight: 600;
    line-height: 120%;
    opacity: 0.5;
    margin-bottom: 0;
    &--flex{
      display: grid;
      align-items: center;
      grid-template-columns: min-content auto;
      grid-gap: 5px;
    }
  }
  &__icon{
    width: 25px;
    height: 25px;
    color: $text;
    opacity: 0.5;

  }
}
.rating-row {
  display: flex;
  align-items: center;

  &__text {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 2px;
    font-weight: 400;
    font-size: 10px;
    line-height: 130%;
    color: $text;
    opacity: 0.5;
  }

  &__span {
    color: $text;
    opacity: 0.5;
    font-weight: 400;
    font-size: 24px;
  }
}
  .dropdown{
    position: relative;
    border: none;
    &__button{
    background-color: transparent;
      &::after{
        content: none;
      }
    }
    &__icon{
      width: 14px;
      height: 16px;
      fill: $text;
      opacity: 0.5;
    }
  }
  .dropdown-list{
    background: #F8F8F8;
    box-shadow: 24px 30px 46px rgba(12, 33, 55, 0.11);
    border-radius: 14px;
    min-width: fit-content;
    padding: 12px 50px 12px 12px;
    flex-direction: column;
    border:none;
    li{
      margin-bottom: 8px;
      &:last-child{
        margin-bottom: 0;
      }
    }

  }
  .dropdown-link{
    display: flex;
    align-items: center;

    &__icon{
      width: 16px;
      height: 16px;
      fill: $text;
      opacity: 0.5;
      margin-right: 6px;
      &--viewed{
        opacity: 1;
      }
    }
    &__text{
      font-weight: 400;
      font-size: 10px;
      line-height: 130%;
      color: $text;
      opacity: 0.5;
      &--viewed{
        opacity: 1;
      }
    }
  }
