.main-container{
  margin-top: 5px;
  width: 100%;
  &__subtitle{
    font-weight: 400;
    font-size: 9px;
    line-height: 100%;
    color: #000000;
    opacity: 0.5;
    margin-bottom: 10px;
  }
  .swiper-pagination-bullet{
    width: 5px;
    height: 5px;
  }
  .swiper-pagination-bullet-active{
    background: #0C2137;
  }
}
.index-block{
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: rgba(255, 255, 255, 0.72);
  box-shadow: 1px 4px 9px rgba(12, 33, 55, 0.05);
  border-radius: 20px;
  position: relative;
  &__img{
    width: 37px;
    height: 37px;
    border-radius: 20px;
  }
  &__text{
    font-weight: 600;
    font-size: 10px;
    line-height: 130%;
    letter-spacing: -0.02em;
    color: #0C2137;
    opacity: 0.5;
    margin-top: 6px;
  }
  &__span{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-weight: 600;
    font-size: 11px;
    line-height: 130%;
    color: #FFFFFF;
    background: #D02929;
    top: -3px;
    right: -5px;
  }
}
.slider-container{
  background: rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(8.41536px);
  border-radius: 30px;
  padding: 20px 0 20px;
  width: calc(360px - 1rem*2);
  &--margin{
    margin-top: 105px;
  }
  &__text{
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    text-align: center;
    color: $text;
    margin-bottom: 30px;
  }
}
.logo-block{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;

  &__title{
    font-weight: 600;
    font-size: 13px;
    line-height: 130%;
    color: #0C2137;
    text-transform: uppercase;
    margin-bottom: -2px;
  }
  &__icon{
    width: 10px;
    height: 13px;
    fill: #0C2137;
    margin-right: 5px;
  }
}
.slider-wrapper{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4px;
  padding: 20px 16px 20px;
}

.slider-link{
  width: 71px;
  height: 71px;
  display: block;
  filter: drop-shadow(1px 4px 4px rgba(12, 33, 55, 0.3));
  border-radius: 20px;
  &__img{
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
  }
  position: relative;
  z-index: -1;
  &::after{
    content: none;
  }
  &__icon{
    width: 9px;
    height: 9px;
    fill:  #F5FAFF;
  }
  &__img{
    filter: drop-shadow(1px 4px 9px rgba(12, 33, 55, 0.3));
    border-radius: 20px;


  }
  &__span{
    position: absolute;
    width: 40px;
    display: flex;
    align-items: baseline;
    justify-content: center;
    font-weight: 600;
    font-size: 10px;
    line-height: 130%;
    letter-spacing: -0.02em;
    padding-top: 1px;
    color: #F5FAFF;
    height: 32px;
    z-index: -1;
    top: -13px;
    left: 15px;
    border-radius: 10.0935px;
    &--first{
      gap: 2px;
      background: $gradient-1;
    }
    &--second{
      background:$text;
    }
    &--third{
      background:#7D8C9B;
    }
  }
}
.slider-dropdown{
  position: absolute;
  inset: auto 0 75px 0px;
  width: 250px;
  display: none;
  flex-direction: column;
  z-index: 2;
  background: rgba(255, 255, 255, 0.8);
  border: 0.841121px solid #E6EFFA;
  backdrop-filter: blur(16.8224px);
  border-radius: 20.1869px;
  padding: 20px;
  &--active{
  display: flex;
  }
  &__title{
    font-weight: 700;
    font-size: 15px;
    line-height: 119%;
    color: #0C2137;
    text-align: left;
    margin-bottom: 7px;
  }
  &__span{
    color: #C2C7CD;
    font-weight: 700;
    font-size: 15px;
  }
  &__time{
    font-weight: 400;
    font-size: 10px;
    line-height: 130%;
    color: #0C2137;
    text-align: left;
    margin-bottom: 7px;
  }
  &__dots{
    color: #0C2137;
    opacity: 0.5;
    font-size: 14px;
  }
  &__category{
    font-weight: 400;
    font-size: 10px;
    text-align: left;
    line-height: 130%;
    color: #0C2137;
    opacity: 0.5;
    margin-bottom: 10px;
  }
  .slider-actors{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 6px;
  }
}
