.profile-wrapper{
  margin-top: 35px;
  display: flex;
  height: 100%;
  flex-direction: column;
  position: relative;
  &__title{
    margin-bottom: 18.5px;
  }
}
  .profile-block{
    height: 84px;
    width: 84px;
    overflow: hidden;
    position: relative;
    border-radius: 50%;
    margin-bottom: 10px;
    &__img{
      width: 100%;
      border-radius: 50%;
    }
  }
  .profile-form{
    display: grid;
    width: 100%;
    grid-gap: 8px;
    flex-direction: column;
    &__input{
      border: 1px solid rgba(0, 122, 255, 0.25);
      border-radius: 13.4579px;
      padding: 13px;
      background-color: $white;
      &::placeholder{
        font-weight: 400;
        font-size: 11.7757px;
        line-height: 130%;
        letter-spacing: -0.02em;
        color: rgba(60, 60, 67, 0.6);
      }
      &:disabled{
        border: 1px solid rgba(230, 239, 250, 1);
        border-radius: 13.4579px;
        padding: 13px;
        background-color: $white;
      }
    }
    &__button{
      font-weight: 600;
      font-size: 14.2991px;
      line-height: 19px;
      display: flex;
      justify-content: center;
      padding: 11px 0;
      width: 100%;
      letter-spacing: -0.343178px;
      color: #FFFFFF;
      background-color: $blue;
      border-radius: 13.4579px;
      margin-top: 8px;
      &:disabled{
        background: #EBEBEB;
      }
    }
  }
  .profile-label{
    position: relative;
    width: 100%;
    height: 100%;
  }
  .profile-copy{
    background-color: transparent;
    position: absolute;
    right: 12px;
    top: 12px;
    &__icon{
      width: 17px;
      height: 18px;
      fill: #0C2137;
      opacity: 0.3;
    }
  }
 .check-wrapper{
   display: flex;
   flex-direction: column;
   margin-top: 20px;
   position: relative;
   &__title{
     margin-bottom: 20px;
   }
 }
 .check-wrap{
   display: grid;
   grid-row-gap: 10px;
 }
 .check-item{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 8px 16px;
   background: rgba(255, 255, 255, 0.72);
   backdrop-filter: blur(8.41536px);
   border: 2px solid rgba(255, 255, 255, 1);
   border-radius: 16px;
   &__text{
     font-weight: 600;
     font-size: 14px;
     line-height: 135%;
     letter-spacing: -0.03em;
     color: #000000;
   }
 }
 .check-button{
   background: #363738;
   opacity: 0.5;
   backdrop-filter: blur(20.1869px);
   border-radius: 13.4579px;
   padding: 5px 10px;
   display: grid;
   grid-template-columns: 24px 1fr;
   grid-column-gap: 4px;
   align-items: center;
   font-weight: 600;
   font-size: 14px;
   letter-spacing: -0.03em;
   color: #FFFFFF;
   &__icon{
     width: 22px;
     height: 19px;
     fill: #FFFFFF;
   }
 }
@media (min-width: 320px) and (max-width: 359px){
  .profile-wrapper{
    margin-top: 15px;
    &__title{
      font-size: 25px;
      line-height: 130%;
      margin-bottom: 15px;
    }
  }
  .profile-block{
    height: 75px;
    width: 75px;
    margin-bottom: 15px;
    &__img{
      width: 100%;
      border-radius: 50%;
    }
  }
  .profile-form{
    &__input{
      padding: 11px 14px;
      &::placeholder{
        font-weight: 400;
        font-size: 11px;
        line-height: 140%;
      }
      &:disabled{
        padding: 11px 14px;
      }
    }
    &__button{
      font-size: 12px;
      padding: 10px 0;
      margin-top: 8px;
      &:disabled{
        background: #EBEBEB;
      }
    }
  }
  .profile-label{
    position: relative;
    width: 100%;
    height: 100%;
  }
  .check-wrapper{
    margin-top: 15px;
    &__title{
      font-size: 25px;
    }
  }
  .check-item{
    padding: 7px 14px;
    &__text{
      font-size: 12px;
    }
  }
  .check-button{
    background: #363738;
    opacity: 0.5;
    backdrop-filter: blur(20.1869px);
    border-radius: 13.4579px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 135%;
    &__icon{
      width: 20px;
      height: 17px;
      fill: #FFFFFF;
      line-height: 135%;
    }
  }
}

